{
  "permissions": {
    "allow": [
      "Bash(node -e \":*)",
      "Bash(git commit -m ' *)",
      "Bash(Get-Content \"C:\\\\Users\\\\tddir\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-tddir-Documents-GRUPO-J-J-X-PLATAFORMA-LGS2026Git-LGS2026\\\\a6cdb31c-94d3-437c-a53a-28ccb2b81139\\\\tasks\\\\b800dfq7j.output\" -Tail 30)",
      "PowerShell(Set-Location \"c:\\\\Users\\\\tddir\\\\Documents\\\\GRUPO J&J\\\\X PLATAFORMA\\\\LGS2026Git\\\\LGS2026\"; Start-Process powershell -ArgumentList \"-NoExit\", \"-Command\", \"npm run dev\" -WindowStyle Normal)",
      "PowerShell(Start-Process cmd -ArgumentList \"/k\", \"cd /d `\"c:\\\\Users\\\\tddir\\\\Documents\\\\GRUPO J&J\\\\X PLATAFORMA\\\\LGS2026Git\\\\LGS2026`\" && npm run dev\" -WindowStyle Normal)",
      "PowerShell(Get-Content \"c:\\\\Users\\\\tddir\\\\Documents\\\\GRUPO J&J\\\\X PLATAFORMA\\\\LGS2026Git\\\\LGS2026\\\\node_modules\\\\.bin\\\\next\" -First 3 2>$null)",
      "PowerShell(Start-Process cmd -ArgumentList \"/k\", \"cd /d `\"c:\\\\Users\\\\tddir\\\\Documents\\\\GRUPO J&J\\\\X PLATAFORMA\\\\LGS2026Git\\\\LGS2026`\" && node node_modules\\\\next\\\\dist\\\\bin\\\\next dev -p 3001\" -WindowStyle Normal)",
      "Bash(git commit -m 'fix: infoacademic-user — retirar porcentaje de barras de progreso del programa *)",
      "Bash(git commit -m 'feat: sidebar Informes — filtrar sub-grupos por permiso individual *)",
      "Bash(git commit -m 'fix: actualizar-material — agregar nota de auditoría en subtítulo *)",
      "Bash(git commit -m 'fix: tabla asistencia — resolver nombre del advisor en servidor \\(JOIN ADVISORS\\) en vez de mapa client-side *)",
      "Bash(git commit -m 'docs: actualizar CLAUDE.md — fix advisor '\\\\''Cargando...'\\\\'' en tabla asistencia \\(8d2e309\\) *)",
      "Bash(git commit -m 'feat: Clear Historic — auditoría obligatoria y proceso solo una vez *)",
      "Bash(git commit -m 'docs: actualizar CLAUDE.md — Clear Historic auditoría \\(5187e0b\\) e Inicializar Nivel ESS/WELCOME/DONE \\(9980581\\) *)",
      "Bash(git commit -m 'feat: rediseño Tab Contrato — cards igual altura + 4 tarjetas nuevas *)",
      "Bash(git commit -m 'docs: actualizar CLAUDE.md — rediseño Tab Contrato \\(6071aea\\) *)",
      "Bash(git commit -m 'feat: tarjeta '\\\\''Relación con el Estudiante'\\\\'' en Tab Contrato *)",
      "Bash(git commit -m 'fix: Tab Contrato — layout 4 filas: 2+3+1+1 tarjetas; Agendamientos full-width en 3 columnas *)",
      "Bash(git commit -m 'fix: titular en tarjeta Relación — doble fallback: titularId directo + búsqueda por contrato *)",
      "Bash(git commit -m 'fix: tarjeta Relación — fallback titular cambiado de '\\\\''Patricio Donoso'\\\\'' a '\\\\''SIN TITULAR'\\\\'' \\(gris itálico\\) *)",
      "Bash(git commit -m 'docs: actualizar CLAUDE.md — Tab Contrato rediseño completo \\(d380c56, b0b9405, 20396c3, 3b90d05\\) *)",
      "Bash(git commit -m 'fix: StudentContract verifica permiso EXTENDER_VIGENCIA con usePermissions *)",
      "Bash(git commit -m 'fix: SUPER_ADMIN y ADMIN tienen acceso total en usePermissions independiente de ROL_PERMISOS *)",
      "Bash(git commit -m 'fix: SUPER_ADMIN y ADMIN pueden extender vigencia aunque contrato esté Finalizado *)",
      "Bash(git commit -m 'fix: Días restantes en Extensión de Vigencia — vigencia llega como string desde API \\(COALESCE ::text cast\\); usa Number\\(\\) en vez de typeof === '\\\\''number'\\\\'' *)",
      "Bash(git commit -m 'fix: Extender Vigencia habilitado para cualquier rol con permiso EXTENDER_VIGENCIA sin restriccion contratoFinalizado; fix TS errors canOnHold/vigencia *)",
      "Bash(git commit -m 'docs: actualizar CLAUDE.md — permisos Extender Vigencia, usePermissions SUPER_ADMIN, fix dias restantes \\(ff150a6, 4b0efbf, f3a16ca, d1ab7b3, 223e457\\) *)",
      "Bash(git commit -m 'feat: Cambio Step Auditado — modal 3 pasos con auditoría en ACADEMICA y comentario en PEOPLE *)",
      "Bash(git commit -m 'docs: actualizar CLAUDE.md — Cambio Step Auditado \\(cc7f449\\) *)"
    ]
  }
}
